# intellij-jvms-manager-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  foo  gradle.properties  settings.gradle.kts
.github/workflows/: checkPlugin.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/turingcomplete/intellijjpsplugin/: JpsPluginService.kt
src/main/kotlin/dev/turingcomplete/intellijjpsplugin/jps/: JavaProcessNode.kt  JavaProcessesCollectionTask.kt  ProcessNode.kt  ProcessType.kt
src/main/kotlin/dev/turingcomplete/intellijjpsplugin/jps/action/: ForciblyTerminateProcessAction.kt  GracefullyTerminateProcessAction.kt  TerminateProcessesAction.kt
src/main/kotlin/dev/turingcomplete/intellijjpsplugin/process/: CollectJavaProcessNodesTask.kt  CollectJvmProcessNodesTask.kt  CollectProcessNodeTask.kt  FindProcessNodeTask.kt  JavaProcessNode.kt  JavaProcessesCollectionTask.kt  JvmProcessNode.kt  OshiUtils.kt  ProcessNode.kt  ProcessType.kt
src/main/kotlin/dev/turingcomplete/intellijjpsplugin/process/action/: ForciblyTerminateProcessesAction.kt  GracefullyTerminateProcessesAction.kt  ProcessNodeActionUtils.kt  TerminateProcessesAction.kt
src/main/kotlin/dev/turingcomplete/intellijjpsplugin/process/jvm/: JvmProcessNode.kt
src/main/kotlin/dev/turingcomplete/intellijjpsplugin/settings/: JpsSettingsComponent.kt  JpsSettingsConfigurable.kt  JpsSettingsService.kt
src/main/kotlin/dev/turingcomplete/intellijjpsplugin/ui/: CommonsDataKeys.kt  JavaProcessesPanel.kt  JavaProcessesToolWindowFactory.kt  JpsToolWindowFactory.kt  JvmProcessesMainPanel.kt  UiUtils.kt
src/main/kotlin/dev/turingcomplete/intellijjpsplugin/ui/action/: ActionUtils.kt  FindProcessAction.kt  ForciblyTerminateProcessesAction.kt  GracefullyTerminateProcessesAction.kt  RefreshProcessInformationAction.kt  TerminateProcessesAction.kt  TotalResidentSetSizeAction.kt
src/main/kotlin/dev/turingcomplete/intellijjpsplugin/ui/common/: AnActionOptionButton.kt  CommonIcons.kt  IntInputValidator.kt  NotificationUtils.kt  TablePopup.kt  TextPopup.kt  UiUtils.kt
src/main/kotlin/dev/turingcomplete/intellijjpsplugin/ui/detail/: DetailTab.kt  JavaProcessDetailPanel.kt  JvmProcessDetails.kt  ProcessDescriptionPanel.kt  ProcessDetailPanel.kt  ProcessDetailTab.kt  ProcessDetails.kt  ProcessNodeDetails.kt  ProcessTab.kt
src/main/kotlin/dev/turingcomplete/intellijjpsplugin/ui/list/: JavaProcessesTable.kt  JvmProcessesTable.kt
src/main/kotlin/dev/turingcomplete/intellijjvmsmanagerplugin/: JvmsManagerPluginService.kt
src/main/kotlin/dev/turingcomplete/intellijjvmsmanagerplugin/process/: CollectJvmProcessNodesTask.kt  FindProcessNodeTask.kt  JvmProcessNode.kt  OshiUtils.kt  ProcessNode.kt  ProcessType.kt
src/main/kotlin/dev/turingcomplete/intellijjvmsmanagerplugin/settings/: JvmsManagerSettingsComponent.kt  JvmsManagerSettingsConfigurable.kt  JvmsManagerSettingsService.kt
src/main/kotlin/dev/turingcomplete/intellijjvmsmanagerplugin/ui/: CommonsDataKeys.kt  JvmProcessesMainPanel.kt  JvmsManagerToolWindowFactory.kt
src/main/kotlin/dev/turingcomplete/intellijjvmsmanagerplugin/ui/action/: FindProcessAction.kt  ForciblyTerminateProcessesAction.kt  GracefullyTerminateProcessesAction.kt  (+4 more)
src/test/kotlin/dev/turingcomplete/intellijjvmsmanagerplugin/process/: JvmProcessNodeTest.kt
(+66 files in other folders)
