pluginId=dev.turingcomplete.intellijjvmsmanagerplugin
pluginGroup=dev.turingcomplete
pluginVersion=2.4.0
pluginSinceBuild=252
platform=IC
pluginName=JVMs Manager
# LATEST-EAP-SNAPSHOT
platformVersion=2025.2
platformGlobalBundledPlugins=com.intellij.java

org.gradle.parallel=true

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
kotlin.daemon.jvmargs=-Xmx2G