pluginGroup=dev.turingcomplete
pluginVersion=1.0.0
pluginSinceBuild=221
pluginUntilBuild=
platformType=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2022.1
platformDownloadSources=true
pluginVerifierIdeVersions=2022.2
platformPlugins=com.intellij.java

org.gradle.parallel=true

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false