pluginGroup=dev.turingcomplete
pluginVersion=2.2.0
pluginSinceBuild=232
pluginUntilBuild=
platformType=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2023.2
platformDownloadSources=true
pluginVerifierIdeVersions=2023.2
platformPlugins=com.intellij.java

org.gradle.parallel=true

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false