pluginGroup=dev.turingcomplete
pluginVersion=2.0.1
pluginSinceBuild=223
pluginUntilBuild=
platformType=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2022.3
platformDownloadSources=true
pluginVerifierIdeVersions=2022.3
platformPlugins=com.intellij.java

org.gradle.parallel=true

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false