pluginGroup=dev.turingcomplete
pluginVersion=1.0.0
pluginSinceBuild=212
pluginUntilBuild=
platformType=IC
platformVersion=2021.2
platformDownloadSources=true
platformPlugins=com.intellij.java

org.gradle.parallel=true